# test

./: pom.xml
src/main/java/com/jhc/: TestApplication.java
src/main/java/com/jhc/aop/: HttpAspect.java  WebLogAspect.java
src/main/java/com/jhc/config/: RedisConfig.java
src/main/java/com/jhc/controller/: HelloController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/jhc/daos/: UserDAO.java
src/main/java/com/jhc/daos/impl/: UserDAOImpl.java
src/main/java/com/jhc/handler/: GlobalExceptionHandler.java
src/main/java/com/jhc/services/: UserService.java
src/main/java/com/jhc/services/impl/: UserServiceImpl.java
src/main/java/com/jhc/util/: CsvUtils.java  ExcelUtil.java  ExcelUtil2.java  ExcelVOAttribute.java  JsonUtil.java  MD5Util.java  RedisUtil.java
src/main/java/com/jhc/vo/: BaseEntity.java  City.java  District.java  Product.java  Province.java  SizeVariantProduct.java  Street.java  SysPermission.java  SysRole.java  UserAddress.java  Users.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/: redis.properties
src/main/resources/templates/: index.html  login.html
src/test/java/com/jhc/: TestApplicationTests.java
